#include "user.h"
#define DATABASE_NAME "users.db"
struct pers
{
    QString text[7];
    QString n[25];//da faq is n?

}decod;

User::User(QString name)
{
    level = UserLevel::User;
    this->username = name;
    QString tableName="PERSONAL";
    db = QSqlDatabase::addDatabase("QSQLITE");
    db.setDatabaseName(DATABASE_NAME);
    db.open();
    readFromDatabase(name);
    emit onLogin();
}
User::User(QString name, QString bosss){
    level = UserLevel::User;
    this->setUserName(name);
    this->setBoss(bosss);
    QString tableName="PERSONAL";
    db = QSqlDatabase::addDatabase("QSQLITE");
    db.setDatabaseName(DATABASE_NAME);
    db.open();
    emit onLogin();
}
User::User(){
    level = UserLevel::User;
    QString tableName="PERSONAL";
    db = QSqlDatabase::addDatabase("QSQLITE");
    db.setDatabaseName(DATABASE_NAME);
    db.open();
    emit onLogin();
}
User::User(QString name ,Firma* f1 ,QString boss){
    level = UserLevel::User;
    this->username = name;
    firma = f1 ;
    this->boss = boss;

    db = QSqlDatabase::addDatabase("QSQLITE");
    db.setDatabaseName(DATABASE_NAME);
    db.open();
    emit onLogin();
}
void User::readFromDatabase(QString name) {

}

